{
  "name": "email-service",
  "version": "0.0.1",
  "description": "email-service is a versatile npm package designed to simplify the integration and standardization of email communications across multiple Email Service Providers (ESPs). Whether you're sending transactional messages, marketing emails, or simple notifications, Unified Email Sender provides a streamlined, unified API to handle email operations with ease.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["email", "emailsender", "emailservice", "emailserviceprovider", "emailserviceproviders"],
  "author": "Romain Demoustier",
  "license": "ISC"
}
