{
	"compilerOptions": {
	  "target": "ES2022",
	  "module": "commonjs",
	  "declaration": true,
	  "outDir": "./dist",
	  "strict": true,
	  "esModuleInterop": true,
	  "skipLibCheck": true,
	  "forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
  }
  
  {
	"compilerOptions": {
		"lib": ["es2023"],
		"module": "node16",
		"target": "es2022",

		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "node16",
		
		"declaration": true, // Générer des fichiers de déclaration .d.ts
		"outDir": "./dist", // Dossier de sortie
		"rootDir": "./src", // Dossier source
		"forceConsistentCasingInFileNames": true, // Forcer la casse cohérente dans les noms de fichiers
		// Résolution des modules de type Node
		"resolveJsonModule": true, // Permet l'importation de modules JSON
		"isolatedModules": true, // Isoler les modules pour éviter les erreurs au runtime
		"allowSyntheticDefaultImports": true, // Permet les imports par défaut synthétiques
		"noEmit": false // Permettre l'émission des fichiers de sortie
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
